# PetsOnTrail.App

./: PetsOnTrail.App.sln  README.md
PetsOnTrail.App/: App.razor  PetsOnTrail.App.csproj  Program.cs  _Imports.razor
PetsOnTrail.App/Components/General/DateTimeInput/: DateTimeInput.razor  DateTimeInputBase.cs
PetsOnTrail.App/Components/General/EditableInput/: EditableInput.razor  EditableInputBase.cs
PetsOnTrail.App/Components/General/ExcelTable/: ExcelTable.razor  ExcelTableBase.cs
PetsOnTrail.App/Components/General/Numpad/: Numpad.razor  NumpadBase.cs
PetsOnTrail.App/Pages/: Index.razor
PetsOnTrail.App/Pages/ActionDetail/: ActionDetail.razor  ActionDetailBase.cs
PetsOnTrail.App/Pages/ActionsList/: ActionsList.razor  ActionsListBase.cs
PetsOnTrail.App/Pages/Index/: Index.razor  IndexBase.cs
PetsOnTrail.App/Properties/: launchSettings.json
PetsOnTrail.App/wwwroot/: appsettings.Release.json  index.html  manifest.json  service-worker.js
PetsOnTrail.App/wwwroot/Translations/: en-US.json
PetsOnTrail.App/wwwroot/css/: ExcelTable.css  Numpad.css
PetsOnTrail.App/wwwroot/js/: ExcelTable.js  Numpad.js
PetsOnTrail.Authentication/: DICompositor.cs  PetsOnTrail.Authentication.csproj
PetsOnTrail.Authentication/Providers/: ITokenProvider.cs  TokenAuthenticationStateProvider.cs  TokenProvider.cs  TokenStorage.cs
PetsOnTrail.Communication/: DICompositor.cs  PetsOnTrail.Communication.csproj
PetsOnTrail.Communication.gRPC/: DICompositor.cs  PetsOnTrail.Communication.gRPC.csproj
PetsOnTrail.Communication.gRPC/Extensions/: AuthorizedGrpcClientExtension.cs  DateTimeOffsetExtension.cs  GoogleDateTimeExtensions.cs
PetsOnTrail.Communication.gRPC/Implementations/: ActionsRepository.cs  GrpcCommunicator.cs
PetsOnTrail.Communication.gRPC/Interfaces/: IActionsRepository.cs  IGrpcCommunicator.cs
PetsOnTrail.Communication.gRPC/Models/: GetActionResponse.cs  GetActionResponseMapper.cs  GetActionsResponse.cs  GetActionsResponseMapper.cs
PetsOnTrail.Persistence/: DICompositor.cs  PetsOnTrail.Persistence.csproj
PetsOnTrail.Persistence/Repositories/ActionsRepository/: ActionsRepository.cs  DICompositor.cs  IActionsRepository.cs  TestingData.cs
PetsOnTrail.Persistence/Repositories/ActionsRepository/Models/: ActionDto.cs  ActionDtoMapper.cs  CategoryDto.cs  CheckpointDto.cs  RaceDto.cs  ResultDto.cs
PetsOnTrail.Translation/: DICompositor.cs  ITranslationService.cs  PetsOnTrail.Translation.csproj  TranslationApiClient.cs  TranslationService.cs
PetsOnTrail.Translation/Translations/: cs.json
